<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Practice</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Covered+By+Your+Grace&family=Open+Sans&family=Rock+Salt&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="top">
            <h1>Kelsey Fahey</h1>
        </div>
        <div class="main">
            <div class="page">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2F736x%2F4e%2F05%2Fed%2F4e05ed4783b99a9ed3f2e19059b6c814--thursday-pictures-book-photography.jpg&f=1&nofb=1" alt="book placeholder 1">
                <a href="#" class="folio-text">One Link</a>
            </div>
            <div class="page">
                <img src="https://66.media.tumblr.com/4434d84dfc987ca3162b8405357fa3b9/tumblr_oqm9shXZjM1vw9p26o5_500.jpg" alt="book placeholder 2">
                <a href="#" class="folio-text">Two Link</a>
            </div>
            <div class="page">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F68.media.tumblr.com%2Fac07937b51a37db35017e377ef7cacf3%2Ftumblr_ovnggooZpC1wykjojo1_500.png&f=1&nofb=1" alt="book placeholder 3">
                <a href="#" class="folio-text">Red Link</a>
            </div>
            <div class="page">
                <img src="https://data.whicdn.com/images/335856030/original.jpg" alt="book placeholder 4">
                <a href="#" class="folio-text">Blue Link</a>
            </div>
        </div>
        <div class="foot">
            
        </div>
    </div>
</body>
</html>